# IrrigazioneCrv

./: .gitignore  README.md
Arduino/Socket/: Socket.ino
GUI/: GUI.sln
GUI/GUI/: App.xaml  GUI.csproj  MainWindow.xaml
GUI/GUI/Core/: ObservableObject.cs  RelayCommand.cs  SocketClient.cs
GUI/GUI/MVVM/Model/: DataTransfer.cs
GUI/GUI/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GUI/GUI/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
GUI/GUI/Theme/: CheckboxTheme.xaml  CheckboxThemeIdr.xaml  MenuButtonTheme.xaml
